
//Ожидаемый на консоли результат :
//Адрес m : 0x7ffcc3ad291c
//Значение m : 29
//Теперь ab назначен адрес m.
//Адрес указателя ab : 0x7ffcc3ad291c
//Содержимое указателя ab : 29
//Значение m назначено 34 сейчас.
//Адрес указателя ab : 0x7ffcc3ad291c
//Содержимое указателя ab : 34
//Переменной указателя ab теперь присвоено значение 7.
//Адрес m : 0x7ffcc3ad291c
//Значение m : 7

#include <iostream>
using namespace std;

int main()
{
	int m = 29;
	cout << "Адрес m :" << &m << endl;
	cout << "Значение m :" << m;

	int* ab = &m;
	cout << "Теперь ab назначен адрес m.";
	cout << "Адрес указателя ab : " << ab;
	cout << "Содержимое указателя ab :" << *ab;

	m = 34;
	cout << "Значение m назначено 34 сейчас.";
	cout << "Адрес указателя ab : " << ab;
	cout << "Содержимое указателя ab :" << *ab;

	*ab = 7;
	cout << "Переменной указателя ab теперь присвоено значение 7.";
	cout << "Адрес m :" << &m << endl;
	cout << "Значение m :" << m;
}
