
//Написать программу, которая вычисляет среднюю(за неделю) температуру воздуха.Исходные данные должны вводиться во время работы программы.Используйте статический массив для решения задачи.Рекомендуемый вид экрана приведен ниже(примерные данные, введенные пользователем, выделены полужирным шрифтом).
//Введите температуру воздуха за неделю.
//День 1-> 12
//День 2 -> 10
//День 3 -> 16
//День 4 -> 18
//День 5-> 17
//День 6 -> 16
//День 7 -> 14
//Средняя температура за неделю : 14.71 град.

#include <iostream>
using namespace std;
int main()
{
    const int N = 7;
    int week[N];
    int sum=0;

    cout << "Input each day temperature" << endl;
    for (int i = 0; i < N; i++) {
        cout << "Day " << i + 1;
        cin >> week[i];
        sum += week[i];
    }
    cout << "Average temp = " << sum / N;

}

 