// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int value = 45;
    int* ptr = &value; // объявляем указатель и инициализируем его 
    
       // * ptr = &value; // присваиваем адрес value для pt
// пример выше не скомпилируется, нельзя присвоить типу  int адрес

    ptr = &value; // можно присвоить адрес указателю
    *ptr = value; // либо присвоить значение int, разыменовав указатель
    
}
 